<!DOCTYPE html>
<html>
    <head>
	     
	    <meta charset="utf-8">
	    <title>INDEX</title>

    </head>

    <body background="fondito.png">
<center><img src="carita.png" height="250"></center>
    	<center><h1 style="color:#F3A9E5; font-family: Broadway" ><b><i>JAIDER VILLA ALZATE</font></i></b></h1></center>
        <center><h1><b><i><font color="#86E3EA">GRADO 8°</font></i></b></h1></center>
       <center><h1 style="color:#F3A9E5; font-family: Broadway" ><b><i>C.E.NEOSISTEMAS</font></i></b></h1></center><hr><br>

    	<center><a href="periodo 1.html"><img src="boton1.png"></a></center>

    		<center><a href="periodo 2.html"><img src="boton2.png"></a></center>


<center><a href="imagenes.html"><img src="boton3.png"></a></center>

<center><a href="imagenes.html"><img src="boton4.png"></a></center>


    	
    	
    	
    	
    </body>
</html>